spring.application.name=API
spring.datasource.url=jdbc:postgresql://localhost:5432/cpenL200
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
server.port=8085


